<html>

<head>
    <title>Recepi test</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        

        .recipe-main {
            display: flex;
            /*   width: 85%; */
            /*   height: 50%; */
            /*   padding: 10px; */
            /*   margin: 0 auto; */
            flex-wrap: wrap
        }

        .recipe-left {
            width: 50%;
            /* /*   border: 1px solid black; */
             /* margin-right: 10px; */
        }
        .recipe-right {
            width: 50%;
            /* padding-left: 40px;
            margin-top: 15px */
        }

        .recipe-image>img {
            background: rgb(0, 0, 0);
            border-radius: 10px;
            /* height: 234px; */
            /* width: 495px; */
            /*   margin: 25px 0px 25px 25px */
            /* margin-top: 15px; */
        }

        

        .recipe-top {
            display: flex;
            /* padding-top: 15px; */
        }

        .recipe-top-1 {
            width: 245px;
            /* height: 25px; */
            color: rgb(51, 55, 71);
            font-size: 18px;
            font-family: BrandonText-Bold;
            font-weight: bold;
        }

        .recipe-top-2 {
            background-color: blue;
            /* width: 41px; */
            /* height: 17px; */
            color: rgb(255, 255, 255);
            font-size: 12px;
            font-family: BrandonText-Medium;
            font-weight: 500;
            padding: 4px 8px 0px 8px;
            border-radius: 5px;
        }

        .recipe-name {
            width: 373px;
            height: 84px;
            color: rgb(0, 0, 0);
            font-size: 30px;
            font-family: BrandonText-Bold;
            font-weight: bold;
            line-height: 42px;
        }

        .recipe-titles {
            display: flex;
        }

        .recipe-heart {
            /* padding-top: 12px;
            padding-right: 12px; */
        }

        .recipe-copy {
            /* padding-top: 12px; */
        }

        .recipe-middle-text {
            display: flex;
            justify-content: space-between;
        }

        .recipe-middle-text label {
            /* width: 30px; */
            /* height: 20px; */
            color: rgb(74, 74, 74);
            font-size: 14px;
            font-family: BrandonText-Medium;
            font-weight: 500;
            letter-spacing: 0px;
        }

        .recipe-middle-text p {
            /* margin-top: 8px; */
            /* width: 62px; */
            /* height: 25px; */
            color: rgb(29, 29, 29);
            font-size: 18px;
            font-family: BrandonText-Bold;
            font-weight: bold;
            text-align: center;
            letter-spacing: 0px;
        }

        .bottom-btn {
            /*  width: 172px; */
            /* height: 22px; */
            color: rgb(255, 50, 120);
            font-size: 16px;
            font-family: BrandonText-Bold;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0px;
            margin-left: 5em;
        }
    </style>
</head>

<body>
    <div class="recipe-main">
        <div class="recipe-left">
            <div class="recipe-image"><img
                    src="https://cdn-images.cure.fit/www-curefit-com/image/upload/w_485,f_auto,ar_485:605,c_fit,q_auto:eco/dpr_1/image/singles/eat/meals/EAT4026/primary/2_1.jpg"
                    alt="No Image Available" />
            </div>
        </div>
        <div class="recipe-right">
            <div class="recipe-top">
                <div class="recipe-top-1">
                    <span>RECIPE OF THE DAY</span>
                </div>
                <div class="recipe-top-2">
                    <span>LUNCH</span>
                </div>
            </div>
            <div class="recipe-titles">
                <div class="recipe-name">
                    <span>
                        Tofu Bhurji with Lachha Paratha
                    </span>
                </div>
                <div class="recipe-heart">
                    <icon> Pencil</icon>
                </div>
                <div class='recipe-copy'>
                    <icon>Copy</icon>
                </div>
            </div>
            <div class="recipe-middle-text">
                <div class="time">
                    <label>Time</label>
                    <p> 40 Min </p>
                </div>
                <div class="defficlty-level">
                    <label>Difficulty</label>
                    <p> Intermediate</p>
                </div>
                <div class="serves">
                    <label>Time</label>
                    <p> 40 Min </p>
                </div>
            </div>
            <div class="bottom-btn">
                <a scr="#">TRY NOW</a>
            </div>
        </div>
    </div>
</body>

</html>